## 个人主观市场趋势偏移量 -1 ~ 1 ， -1 看空只做空， 1 看多只做多
trade.constant.marketTrendOffset=1

#################################### 资金控制 #################################
## 总资金
trade.constant.totalCapital=1000000
## 风险系数
trade.constant.riskParameter=1
## 是否投入资金进行模拟
trade.constant.isUsedCapitail=false
###################################### END ###################################

#################################### 初始化模拟数据 #################################
## 私有选样池
trade.constant.tsCodes=000001.SZ
## 是否使用所有选用池，true的话 tsCodes 失效
trade.constant.usedAll=true

## 今天时间
trade.constant.today=20200227
## 开始时间
trade.constant.startDate=20190701
## 结束时间
trade.constant.endDate=20200227
## 交易单元
trade.constant.unit=100
## 线程数量
trade.constant.threadCount=8
###################################### END ###################################

#################################### 突破开仓策略 #################################
## ART平均值
trade.constant.atrPeriod=30
## 突破开盘价平均值
trade.constant.breakOpenDay=60
## 突破止损价平均值
trade.constant.breakCloseDay=7
## 大趋势过滤线平均值
trade.constant.filterDay=200
###################################### END ###################################




