## 总资金
trade.constant.totalCapital=1000000
## 风险系数
trade.constant.riskParameter=1

## ART平均值
trade.constant.atrPeriod=30
## 突破开盘价平均值
trade.constant.breakOpenDay=50
## 突破止损价平均值
trade.constant.breakCloseDay=25
## 大趋势过滤线平均值
trade.constant.filterDay=200
## 个人主观市场趋势偏移量 -1 ~ 1 ， -1 看空只做空， 1 看多只做多
trade.constant.marketTrendOffset=1

## 私有选样池
trade.constant.tsCodes=000710.SZ
## 是否使用所有选用池，true的话 tsCodes 失效
trade.constant.usedAll=false
## 是否投入资金进行模拟
trade.constant.isUsedCapitail=false

## 今天时间
trade.constant.today=20200221
## 开始时间
trade.constant.startDate=20190101
## 结束时间
trade.constant.endDate=20200221

## 交易单元
trade.constant.unit=100
