#################################### 策略控制 #################################
## 个人主观市场趋势偏移量 -1 ~ 1 ， -1 看空只做空， 1 看多只做多
trade.constant.marketTrendOffset=1
trade.constant.strategy.code.open=001
trade.constant.strategy.code.close=-001

###################################### END ###################################

#################################### 资金与风险 #################################
## 总资金
trade.constant.totalCapital=1000000
## 是否投入资金进行模拟
trade.constant.isUsedCapitail=false
## 风险系数(R) - 每笔交易可承受风险
trade.constant.riskParameter=1
## 止损深度 =>  根据ATR, 计算每股的单位R 承担多少个 atr 波动比率 =>   UR = atrn * ATR， PS： 在 R 恒定的情况下，深度越深，持有量越少
trade.constant.closeDeep=2

###################################### END ###################################

#################################### 初始化模拟数据 #################################
## 私有选样池
trade.constant.tsCodes=000001.SZ
## 是否使用所有选用池，true的话 tsCodes 失效
trade.constant.usedAll=false

## 今天时间
trade.constant.today=20200227
## 开始时间
trade.constant.startDate=20190701
## 结束时间
trade.constant.endDate=20200227
## 交易单元
trade.constant.unit=100
## 线程数量
trade.constant.threadCount=8
###################################### END ###################################

#################################### 突破开仓策略 #################################
## ART平均天数
trade.constant.atrPeriod=30
## 突破策略-突破达到对应天数均值进行开仓
trade.constant.breakOpenDay=60
## 突破策略-突破达到对应天数均值进行止损
trade.constant.breakCloseDay=7
## 大趋势过滤线平均天数
trade.constant.filterDay=200
###################################### END ###################################




